Memories
========

Episodic Memories
-----------------

EpisodicExperienceReplay
++++++++++++++++++++++++
.. autoclass:: rl_coach.memories.episodic.EpisodicExperienceReplay

EpisodicHindsightExperienceReplay
+++++++++++++++++++++++++++++++++
.. autoclass:: rl_coach.memories.episodic.EpisodicHindsightExperienceReplay

EpisodicHRLHindsightExperienceReplay
++++++++++++++++++++++++++++++++++++
.. autoclass:: rl_coach.memories.episodic.EpisodicHRLHindsightExperienceReplay

SingleEpisodeBuffer
+++++++++++++++++++
.. autoclass:: rl_coach.memories.episodic.SingleEpisodeBuffer


Non-Episodic Memories
---------------------
BalancedExperienceReplay
++++++++++++++++++++++++
.. autoclass:: rl_coach.memories.non_episodic.BalancedExperienceReplay

QDND
++++
.. autoclass:: rl_coach.memories.non_episodic.QDND

ExperienceReplay
++++++++++++++++
.. autoclass:: rl_coach.memories.non_episodic.ExperienceReplay

PrioritizedExperienceReplay
+++++++++++++++++++++++++++
.. autoclass:: rl_coach.memories.non_episodic.PrioritizedExperienceReplay

TransitionCollection
++++++++++++++++++++
.. autoclass:: rl_coach.memories.non_episodic.TransitionCollection
