Core Types
==========

ActionInfo
----------
.. autoclass:: rl_coach.core_types.ActionInfo
   :members:
   :inherited-members:

Batch
-----
.. autoclass:: rl_coach.core_types.Batch
   :members:
   :inherited-members:

EnvResponse
-----------
.. autoclass:: rl_coach.core_types.EnvResponse
   :members:
   :inherited-members:

Episode
-------
.. autoclass:: rl_coach.core_types.Episode
   :members:
   :inherited-members:

Transition
----------
.. autoclass:: rl_coach.core_types.Transition
   :members:
   :inherited-members:

