Spaces
======

Space
-----
.. autoclass:: rl_coach.spaces.Space
   :members:
   :inherited-members:



Observation Spaces
------------------
.. autoclass:: rl_coach.spaces.ObservationSpace
   :members:
   :inherited-members:

VectorObservationSpace
++++++++++++++++++++++
.. autoclass:: rl_coach.spaces.VectorObservationSpace

PlanarMapsObservationSpace
++++++++++++++++++++++++++
.. autoclass:: rl_coach.spaces.PlanarMapsObservationSpace

ImageObservationSpace
+++++++++++++++++++++
.. autoclass:: rl_coach.spaces.ImageObservationSpace



Action Spaces
-------------
.. autoclass:: rl_coach.spaces.ActionSpace
   :members:
   :inherited-members:

AttentionActionSpace
++++++++++++++++++++
.. autoclass:: rl_coach.spaces.AttentionActionSpace

BoxActionSpace
++++++++++++++
.. autoclass:: rl_coach.spaces.BoxActionSpace

DiscreteActionSpace
++++++++++++++++++++
.. autoclass:: rl_coach.spaces.DiscreteActionSpace

MultiSelectActionSpace
++++++++++++++++++++++
.. autoclass:: rl_coach.spaces.MultiSelectActionSpace

CompoundActionSpace
+++++++++++++++++++
.. autoclass:: rl_coach.spaces.CompoundActionSpace



Goal Spaces
-----------
.. autoclass:: rl_coach.spaces.GoalsSpace
   :members:
   :inherited-members:
