FROM coach-base:master as builder

# prep mujoco and any of its related requirements.
# Mujoco
RUN mkdir -p /root/.mujoco \
 && wget https://www.roboti.us/download/mujoco200_linux.zip -O mujoco.zip \
 && unzip mujoco.zip -d /root/.mujoco \
 && mv /root/.mujoco/mujoco200_linux /root/.mujoco/mujoco200 \
 && rm mujoco.zip
ARG MUJOCO_KEY
ENV MUJOCO_KEY=$MUJOCO_KEY
RUN echo $MUJOCO_KEY | base64 --decode > /root/.mujoco/mjkey.txt
ENV LD_LIBRARY_PATH /root/.mujoco/mujoco200/bin:${LD_LIBRARY_PATH}
RUN pip3 install mujoco-py<2.1,>=2.0

# add coach source starting with files that could trigger
# re-build if dependencies change.
RUN mkdir /root/src
COPY setup.py /root/src/.
COPY requirements.txt /root/src/.
RUN pip3 install -r /root/src/requirements.txt

FROM coach-base:master
WORKDIR /root/src
COPY --from=builder /root/.mujoco /root/.mujoco
ENV LD_LIBRARY_PATH /root/.mujoco/mjpro150/bin:$LD_LIBRARY_PATH
COPY --from=builder /root/.cache /root/.cache
COPY setup.py /root/src/.
COPY requirements.txt /root/src/.
COPY README.md /root/src/.
RUN pip3 install mujoco-py<2.1,>=2.0 && pip3 install -e .[all] && rm -rf /root/.cache
COPY . /root/src
