FROM coach-base:master as builder

################################
# Install Python 3.6           #
################################

RUN DEBIAN_FRONTEND=noninteractive add-apt-repository --yes ppa:deadsnakes/ppa && apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install --yes python3.6-dev python3.6 python3-pip

RUN rm /usr/bin/python3
RUN ln -s /usr/bin/python3.6 /usr/bin/python3

############################
# Install Pip Requirements #
############################
RUN pip3 install --upgrade pip
RUN pip3 install setuptools==39.1.0 && pip3 install pytest && pip3 install pytest-xdist

# prep mujoco and any of its related requirements.
# Mujoco
RUN mkdir -p ~/.mujoco \
 && wget https://www.roboti.us/download/mujoco200_linux.zip -O mujoco.zip \
 && unzip mujoco.zip -d ~/.mujoco \
 && mv /root/.mujoco/mujoco200_linux /root/.mujoco/mujoco200 \
 && rm mujoco.zip
ARG MUJOCO_KEY
ENV MUJOCO_KEY=$MUJOCO_KEY
ENV LD_LIBRARY_PATH /root/.mujoco/mujoco200/bin:$LD_LIBRARY_PATH
RUN echo $MUJOCO_KEY | base64 --decode > /root/.mujoco/mjkey.txt

RUN pip3 install cffi
RUN pip3 install Cython
RUN pip3 install numpy
RUN pip3 install mujoco-py>=2.0

# add coach source starting with files that could trigger
# re-build if dependencies change.
RUN mkdir /root/src
COPY setup.py /root/src/.
COPY requirements.txt /root/src/.
RUN pip3 install -r /root/src/requirements.txt

FROM coach-base:master
WORKDIR /root/src
COPY --from=builder /root/.mujoco /root/.mujoco
ENV LD_LIBRARY_PATH /root/.mujoco/mujoco200/bin:$LD_LIBRARY_PATH
COPY --from=builder /root/.cache /root/.cache
COPY setup.py /root/src/.
COPY requirements.txt /root/src/.
COPY README.md /root/src/.
RUN pip3 install cffi mujoco-py>=2.0 && pip3 install -e .[all] && rm -rf /root/.cache
COPY . /root/src
