<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Clipped Proximal Policy Optimization - Reinforcement Learning Coach</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link href="../../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Clipped Proximal Policy Optimization";
    var mkdocs_page_input_path = "algorithms/policy_optimization/cppo.md";
    var mkdocs_page_url = "/algorithms/policy_optimization/cppo/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Reinforcement Learning Coach</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../usage/">Usage</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Design</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../design/features/">Features</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../design/control_flow/">Control Flow</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../design/network/">Network</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../design/filters/">Filters</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Algorithms</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../value_optimization/dqn/">DQN</a>
                </li>
                <li class="">
                    
    <a class="" href="../../value_optimization/double_dqn/">Double DQN</a>
                </li>
                <li class="">
                    
    <a class="" href="../../value_optimization/dueling_dqn/">Dueling DQN</a>
                </li>
                <li class="">
                    
    <a class="" href="../../value_optimization/categorical_dqn/">Categorical DQN</a>
                </li>
                <li class="">
                    
    <a class="" href="../../value_optimization/mmc/">Mixed Monte Carlo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../value_optimization/pal/">Persistent Advantage Learning</a>
                </li>
                <li class="">
                    
    <a class="" href="../../value_optimization/nec/">Neural Episodic Control</a>
                </li>
                <li class="">
                    
    <a class="" href="../../value_optimization/bs_dqn/">Bootstrapped DQN</a>
                </li>
                <li class="">
                    
    <a class="" href="../../value_optimization/n_step/">N-Step Q Learning</a>
                </li>
                <li class="">
                    
    <a class="" href="../../value_optimization/naf/">Normalized Advantage Functions</a>
                </li>
                <li class="">
                    
    <a class="" href="../pg/">Policy Gradient</a>
                </li>
                <li class="">
                    
    <a class="" href="../ac/">Actor-Critic</a>
                </li>
                <li class="">
                    
    <a class="" href="../ddpg/">Deep Determinstic Policy Gradients</a>
                </li>
                <li class="">
                    
    <a class="" href="../ppo/">Proximal Policy Optimization</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Clipped Proximal Policy Optimization</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#clipped-proximal-policy-optimization">Clipped Proximal Policy Optimization</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#network-structure">Network Structure</a></li>
        
            <li><a class="toctree-l4" href="#algorithm-description">Algorithm Description</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../other/dfp/">Direct Future Prediction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../imitation/bc/">Behavioral Cloning</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../dashboard/">Coach Dashboard</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Contributing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../contributing/add_agent/">Adding a New Agent</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../contributing/add_env/">Adding a New Environment</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Reinforcement Learning Coach</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Algorithms &raquo;</li>
        
      
    
    <li>Clipped Proximal Policy Optimization</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="clipped-proximal-policy-optimization">Clipped Proximal Policy Optimization</h1>
<p><strong>Actions space:</strong> Discrete|Continuous</p>
<p><strong>References:</strong> <a href="https://arxiv.org/pdf/1707.06347.pdf">Proximal Policy Optimization Algorithms</a></p>
<h2 id="network-structure">Network Structure</h2>
<p style="text-align: center;">
<img src="..\..\design_imgs\ppo.png">
</p>

<h2 id="algorithm-description">Algorithm Description</h2>
<h3 id="choosing-an-action-continuous-action">Choosing an action - Continuous action</h3>
<p>Same as in PPO. </p>
<h3 id="training-the-network">Training the network</h3>
<p>Very similar to PPO, with several small (but very simplifying) changes:</p>
<ol>
<li>
<p>Train both the value and policy networks, simultaneously, by defining a single loss function, which is the sum of each of the networks loss functions. Then, back propagate gradients only once from this unified loss function.</p>
</li>
<li>
<p>The unified network's optimizer is set to Adam (instead of L-BFGS for the value network as in PPO). </p>
</li>
<li>
<p>Value targets are now also calculated based on the GAE advantages. In this method, the <script type="math/tex"> V </script> values are predicted from the critic network, and then added to the GAE based advantages, in order to get a <script type="math/tex"> Q </script> value for each action. Now, since our critic network is predicting a <script type="math/tex"> V </script> value for each state, setting the <script type="math/tex"> Q </script> calculated action-values as a target, will on average serve as a <script type="math/tex"> V </script> state-value target.  </p>
</li>
<li>
<p>Instead of adapting the penalizing KL divergence coefficient used in PPO, the likelihood ratio <script type="math/tex">r_t(\theta) =\frac{\pi_{\theta}(a|s)}{\pi_{\theta_{old}}(a|s)}</script> is clipped, to achieve a similar effect. This is done by defining the policy's loss function to be the minimum between the standard surrogate loss and an epsilon clipped surrogate loss:</p>
</li>
</ol>
<p>
<script type="math/tex; mode=display">L^{CLIP}(\theta)=E_{t}[min(r_t(\theta)\cdot \hat{A}_t, clip(r_t(\theta), 1-\epsilon, 1+\epsilon) \cdot \hat{A}_t)]  </script>
</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../other/dfp/" class="btn btn-neutral float-right" title="Direct Future Prediction">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ppo/" class="btn btn-neutral" title="Proximal Policy Optimization"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ppo/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../other/dfp/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
